# Hardware-Store-Manager

./: HardwareStoreManagement.sln
HardwareStoreManagement/: HardwareStoreManagement.csproj  Program.cs  appsettings.json
HardwareStoreManagement/Controllers/: AuthenticationController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  InvoiceController.cs  ProductController.cs
HardwareStoreManagement/Properties/: launchSettings.json
HardwareStoreRepository/: HardwareStoreRepository.csproj
HardwareStoreRepository/DBContext/: HardwareStoreDBContext.cs
HardwareStoreRepository/DTO/Customer/: CustomerDTOReq.cs  CustomerDTORes.cs
HardwareStoreRepository/DTO/Email/: EmailDTOReq.cs  EmailDTORes.cs
HardwareStoreRepository/DTO/Employee/: EmployeeDTOReq.cs  EmployeeDTORes.cs
HardwareStoreRepository/DTO/Invoice/: InvoiceDTOReq.cs  invoiceDTORes.cs
HardwareStoreRepository/DTO/Login/: LoginDTOReq.cs
HardwareStoreRepository/DTO/Product/: ProductDTOReq.cs  ProductDTORes.cs
HardwareStoreRepository/DTO/Register/: RegisterDTOReq.cs  RegisterDTORes.cs
HardwareStoreRepository/Helper/: ConfigurationManger .cs  ConnectionHelper .cs  EmailHelper.cs  JWTService.cs
HardwareStoreRepository/Helper/CacheService/: IRedisCacheService.cs  RedisCacheService.cs
HardwareStoreRepository/Migrations/: 20230722111753_After edittn.Designer.cs  20230722111753_After edittn.cs  20230723082617_authentiction.Designer.cs  20230723082617_authentiction.cs  HardwareStoreDBContextModelSnapshot.cs
HardwareStoreRepository/Models/: Barcodes.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Product.cs  User.cs
TestUnit/: TestProductController.cs  TestUnit.csproj
(+10 files in other folders)
